def longest_common_substring(s1, s2):
    m = len(s1)
    n = len(s2)

    dp = [[0] * (n + 1) for _ in range(m + 1)]

    max_length = 0

    for i in range(1, m + 1):
        for j in range(1, n + 1):

            if s1[i - 1] == s2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1

                max_length = max(max_length, dp[i][j])

            else:
                dp[i][j] = 0

    return max_length


s1 = input("Enter first string: ")
s2 = input("Enter second string: ")

print("Length of Longest Common Substring =", longest_common_substring(s1, s2))
