def max_path_sum_columnwise(matrix):
    n = len(matrix)
    m = len(matrix[0])

    dp = [[0] * m for _ in range(n)]

    # First column
    for i in range(n):
        dp[i][0] = matrix[i][0]

    # Column-wise DP
    for j in range(1, m):
        for i in range(n):
            left = dp[i][j - 1]

            up_left = dp[i - 1][j - 1] if i > 0 else float('-inf')
            down_left = dp[i + 1][j - 1] if i < n - 1 else float('-inf')

            dp[i][j] = matrix[i][j] + max(left, up_left, down_left)

    return max(dp[i][m - 1] for i in range(n))


# Example
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

print(max_path_sum_columnwise(matrix))
