def max_path_sum(matrix):
    n = len(matrix)
    m = len(matrix[0])

    dp = [[0] * m for _ in range(n)]

    # First row
    for j in range(m):
        dp[0][j] = matrix[0][j]

    # Row-wise DP
    for i in range(1, n):
        for j in range(m):
            up = dp[i - 1][j]

            left_diag = dp[i - 1][j - 1] if j > 0 else float('-inf')
            right_diag = dp[i - 1][j + 1] if j < m - 1 else float('-inf')

            dp[i][j] = matrix[i][j] + max(up, left_diag, right_diag)

    return max(dp[n - 1])

# Example
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

print(max_path_sum(matrix))
